#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.56.70\:3306/p01?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root

#hibernate设置
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
#不用hibernate的二级缓存
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#JPA配置
jpa.packagesToScan=com.zboss.fw.core.model,com.zboss.fw.authc.model
jpa.name_strategy=com.zboss.fw.core.NamingStrategy.UpperNamingStrategy